# Frontend Environment Variables

# Backend NestJS API base URL
BACKEND_URL=http://localhost:3000

# URL the Next.js app runs on
NEXT_PUBLIC_APP_URL=http://localhost:3001

# reCAPTCHA Site Key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=<SITE_KEY>