#Backend Environment Variables

# Server Configuration
PORT = 3001
FRONTEND_URL=http://localhost:3000

# reCAPTCHA Secret Key
RECAPTCHA_SECRET_KEY=<SECRET_KEY>

# Database URL
SUPABASE_URL=<DB_URL>

# Database Key
SUPABASE_ANON_KEY=<DB_KEY>

# Google Cloud Configuration
GOOGLE_CLIENT_ID=<CLIENT_ID>
GOOGLE_CLIENT_SECRET=<CLIENT_SECRET>
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/callback
GOOGLE_SCOPES=openid email profile https://www.googleapis.com/auth/calendar.readonly https://www.googleapis.com/auth/contacts.readonly